# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DevTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for DevTest

  pod 'RealmSwift'
  pod 'Moya', '~> 11.0'
  #pod 'Locksmith'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'SDWebImage', '~> 4.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
  pod 'MBProgressHUD', '~> 1.1.0'

end
