<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="121" id="P8N-cy-moi" customClass="UserTableViewCell" customModule="DevTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8N-cy-moi" id="6It-3U-BuL">
                <rect key="frame" x="0.0" y="0.0" width="400" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="i27-q8-vsT">
                        <rect key="frame" x="12" y="8" width="376" height="104.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mio-bZ-jGf">
                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="104.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-Xv-lZA">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="104.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mqJ-Xv-lZA" firstAttribute="top" secondItem="Mio-bZ-jGf" secondAttribute="top" id="2nU-WR-eyW"/>
                                    <constraint firstAttribute="width" secondItem="Mio-bZ-jGf" secondAttribute="height" id="Omk-uT-wje"/>
                                    <constraint firstAttribute="bottom" secondItem="mqJ-Xv-lZA" secondAttribute="bottom" id="Vls-Kq-z8j"/>
                                    <constraint firstItem="mqJ-Xv-lZA" firstAttribute="leading" secondItem="Mio-bZ-jGf" secondAttribute="leading" id="dTS-Pe-SDW"/>
                                    <constraint firstAttribute="trailing" secondItem="mqJ-Xv-lZA" secondAttribute="trailing" id="wL0-Ji-cyr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-Mw-jYm">
                                <rect key="frame" x="116.5" y="0.0" width="259.5" height="104.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-Yi-HLK">
                                        <rect key="frame" x="0.0" y="0.0" width="259.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-dR-Iry">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-JI-g5P">
                                                <rect key="frame" x="0.0" y="35" width="42" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-yq-YTj">
                                                <rect key="frame" x="0.0" y="69.5" width="42" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kre-Yi-HLK" firstAttribute="top" secondItem="P3x-Mw-jYm" secondAttribute="top" id="0Gr-SN-OPf"/>
                                    <constraint firstAttribute="bottom" secondItem="Kre-Yi-HLK" secondAttribute="bottom" id="3sa-vL-Zsu"/>
                                    <constraint firstItem="Kre-Yi-HLK" firstAttribute="leading" secondItem="P3x-Mw-jYm" secondAttribute="leading" id="KM9-wd-jT5"/>
                                    <constraint firstAttribute="trailing" secondItem="Kre-Yi-HLK" secondAttribute="trailing" id="WJx-yd-a6G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mio-bZ-jGf" firstAttribute="top" secondItem="i27-q8-vsT" secondAttribute="top" id="1F2-Pn-yCR"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="i27-q8-vsT" secondAttribute="trailing" constant="12" id="UcG-Qr-7Ut"/>
                    <constraint firstItem="i27-q8-vsT" firstAttribute="top" secondItem="6It-3U-BuL" secondAttribute="top" constant="8" id="ZDp-p7-3dL"/>
                    <constraint firstAttribute="bottom" secondItem="i27-q8-vsT" secondAttribute="bottom" constant="8" id="g9S-aG-gwf"/>
                    <constraint firstItem="i27-q8-vsT" firstAttribute="leading" secondItem="6It-3U-BuL" secondAttribute="leading" constant="12" id="gsx-O3-jMO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailLabel" destination="TE8-yq-YTj" id="J9M-MJ-ibF"/>
                <outlet property="firstNameLabel" destination="8lt-dR-Iry" id="CWI-Ma-r4B"/>
                <outlet property="lastNameLabel" destination="lkm-JI-g5P" id="SNw-9o-YQN"/>
                <outlet property="webImageView" destination="mqJ-Xv-lZA" id="BoV-7N-I4N"/>
            </connections>
            <point key="canvasLocation" x="7" y="45.5"/>
        </tableViewCell>
    </objects>
</document>
